docker build -t custom-grafana .

docker run -d -p 3000:3000 --name grafana custom-grafana


node_filesystem_avail_bytes{job="node_exporter",fstype=~"ext4|xfs",mountpoint="/"}


node_filesystem_size_bytes{job="node_exporter",fstype=~"ext4|xfs",mountpoint="/"}


(node_filesystem_size_bytes{job="node_exporter",fstype=~"ext4|xfs",mountpoint="/"} - node_filesystem_avail_bytes{job="node_exporter",fstype=~"ext4|xfs",mountpoint="/"}) / node_filesystem_size_bytes{job="node_exporter",fstype=~"ext4|xfs",mountpoint="/"} * 100


(1 - (node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes)) * 100 > 85

wget https://github.com/prometheus-community/http_json_exporter/releases/download/v0.6.0/http_json_exporter-0.6.0-linux-amd64.tar.gz
tar -xvzf http_json_exporter-0.6.0-linux-amd64.tar.gz
cd http_json_exporter-0.6.0-linux-amd64

sum(rate(node_cpu_seconds_total{mode="user"}[1m])) by (instance)

100 * sum(rate(node_cpu_seconds_total{mode="user"}[1m]) + rate(node_cpu_seconds_total{mode="system"}[1m]) + rate(node_cpu_seconds_total{mode="iowait"}[1m])) 
  / sum(rate(node_cpu_seconds_total[1m])) by (instance)

